# java-packaging-playground

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-github-package.yml
src/main/java/pl/net/lion/jpp/: JPP.java
src/test/java/pl/net/lion/jpp/: JPPTest.java
